#status = warn
#
#appender.console.type = Console
#appender.console.name = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5level %logger{1} - %msg%n
#
#appender.file.type = File
#appender.file.name = File
#appender.file.fileName = src\logs\hippodrome.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5level %logger{1} - %msg%n
#
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = src\logs\hippodrome.log
#appender.rolling.filePattern = hippodrome.%d{yyyy-MM-dd}.log
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5level %logger{1} - %msg%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 10
#appender.rolling.strategy.policies.type = DirectWriteRolloverStrategy
#appender.rolling.strategy.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.strategy.policies.time.interval = 1
#appender.rolling.strategy.policies.time.modulate = true
#
#appender.rolling.strategy.policies.type = Policies
#appender.rolling.strategy.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.strategy.policies.size.size = 100MB
#
#appender.rolling.strategy.policies.type = Policies
#appender.rolling.strategy.policies.duration.type = Duration
#appender.rolling.strategy.policies.duration.duration = 30d
#
#appender.rolling.strategy.policies.type = Policies
#appender.rolling.strategy.policies.condition.type = IfFileName
#appender.rolling.strategy.policies.condition.glob = hippodrome.*.log
#appender.rolling.strategy.policies.size.type = IfLastModified
#appender.rolling.strategy.policies.size.age = 7d
#
#rootLogger.level = all
#rootLogger.appenderRef.console.ref = Console
#rootLogger.appenderRef.file.ref = File
#rootLogger.appenderRef.rolling.ref = RollingFile
